spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:../microservices/git-config-repo/
spring.cloud.config.server.git.uri=https://github.com/khabib97/config-repo-spring-cloud-service.git
